<!DOCTYPE html>
<html>
<head>
	<title>Anime</title>
</head>
<body>

<h1 align="center" > <font color="Purple" face="Impact, sans-serif"> Anime </font></h1>
<br/>
<p>Anime, also called Japanimation, is hand-drawn or computer animation associated with Japan. The word anime is the Japanese term for animation, which means all forms of animated media.	 Outside Japan, anime refers specifically to animation from Japan or as a Japanese-disseminated animation style often characterized by colorful graphics, vibrant characters and fantastical themes.</p>
<p align="center">
    <a href="http://www.crunchyroll.com/videos/anime" target="_blank"> <img src="anime.jpg" width="500" height= "350" border="0" alt="Anime" title="Anime Girl" /></a>
</p>

</body>
</html>