<!DOCTYPE html>
<html>
<head>
	<title>Videogames</title>
</head>
<body>

<h1 align="center" > <font color="Purple" face="Impact, sans-serif"> Videogames </font></h1>
<br/>
<p>A video game is an electronic game that involves interaction with a user interface to generate visual feedback on a video device such as a TV screen or computer monitor. The word video in video game traditionally referred to a raster display device, but as of the 2000s, it implies any type of display device that can produce two- or three-dimensional images. Some theorists categorize video games as an art form, but this designation is controversial.</p>
<p align="center">
  <img src="Videojuegos.jpg" width="800" height= "350" border="0" alt="Videojuegos" title="Control de Videojuegos" />
</p>
<p align="center">
      Go to the <a href="https://www.fib.upc.edu/retro-informatica/historia/videojocs.html">  Story of Videogames </a>
</p>

</body>
</html>