<!DOCTYPE html>
<html>
<head>
	<title>Lab 2. Images and Links in HTML</title>
</head>
<body  background="C.jpg">

<h1 align="center" > <font color="#FFFFFF" face="Impact, sans-serif"> Lab 2. Images and Links in HTML</font></h1>
<br/>
<p align="center">
	<img src="1.jpg" width="600" height="360" alt="Material Desing">
</p>
<p align="center">
    <a href="Hobby1.htm">  A little review about my Hobby 1 </a>
</p>

<p align="center">
    <a href="Hobby2.htm">  A little review about my Hobby 2 </a>
</p>

</body>
</html>