<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"  href="styles.css" type="text/css" media=screen> 
	<link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet"> 
	<title>Lab 7.More about tables</title>
</head>
<body>
	<h1>Lab 7. More about tables </h1>
<div align=center width=100%> 
<table class="tabla">
	<caption>My favourite series

    <tfoot>
        <tr>
            <td colspan="5">Introduction to Interactive Design</td>
        </tr>
    </tfoot>
	</caption>
  <tr class="tabla">
    <th>Title</th>
    <th>Year</th>
    <th>Director</th>
    <th>Cast</th>
    <th>Video</th>
  </tr>
  <tr class="tabla">
    <td>Ralph Breaks the Internet: Wreck-It Ralph 2</td>
    <td>2018</td>
    <td>Phil Johnston</td>
    <td>Kelly Macdonald</td>
    <td><a href="https://www.youtube.com/watch?v=ws0h0Khkt8s" target="_blank"> <img src="images/Ralph.jpg" width="20%"/></a></td>
  </tr>
  <tr class="tabla">
    <td>Re: Zero</td>
    <td>2016</td>
    <td>Masaharu Watanabe,.</td>
    <td>Inori Minase</td>
    <td><a href="https://www.youtube.com/watch?v=Hs1kpGNSRVk" target="_blank"> <img src="images/re0.jpg" width="20%"/></a></td>
    </tr>
  <tr class="tabla">
    <td>Gakkou-gurashi!</td>
    <td>2015</td>
    <td>Sadoru Chiba</td>
    <td>Inori Minase</td>
    <td><a href="https://www.youtube.com/watch?v=HBARuCC7kmY" target="_blank"> <img src="images/gkgu.jpg" width="20%"/></a></td>
  </tr>
</table>
</div>

</body>
</html>