h1
{
	font-family: 'Mina', sans-serif;
	text-align:center;
}

.tabla
{
	text-align: center;
	border-collapse:collapse;
	border-color:#aabcfe;
}

td
 {
	font-family:'Mina', sans-serif;
	font-size:14px;
	padding:10px 5px;
	border-style:solid;
	border-width:0px;
	border-color:#aabcfe;
	color:#669;
	background-color:#e8edff;
	border-top-width:1px;
	border-bottom-width:1px;
}
th
{
	font-weight:bold;
	font-family:'Mina', sans-serif;
	font-size:14px;
	font-weight:normal;padding:10px 5px;
	border-style:solid;
	border-width:0px;
	border-color:#aabcfe;
	color:#039;
	background-image:url('images/texture.jpg');
	border-top-width:1px;
	border-bottom-width:1px;
}
caption 
{
 background: #8888FF;
 margin: 0;
 border: 0px;
 border-bottom: none;
 padding: 4px ;
 font-family:'Mina';
 font-weight:bold;
}


tfoot 
{
    font-weight: bold;
    font-size: 14px;
	color:#039;
	background-image:url('images/texture.jpg');
}
