<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="function.js"></script> 
	<link rel="stylesheet"  href="styles.css" type="text/css" media=screen> 
	<link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet"> 
	<title>Lab 8. Introduction to JavaScrip</title>
</head>
<body>
	<h1>Lab 8. Introduction to JavaScript</h1>
	
	<form onsubmit="validateUser()" method="post"> 
 Name: &nbsp; &nbsp; <input name="name" id="name" type="text" size="35" />
 <br/> <br/>
 Username: &nbsp; <input name="username" id="username" type="text" /> 
&nbsp;&nbsp;
 Password: &nbsp; <input name="pass" id="pass" type="password" />
 <br/> <br/>
 Telephone: &nbsp; <input name="tel" id="tel" type="tel" />
 <br/> <br/>
<input type="submit" name="save" id="save" tabindex="10"/> 
&nbsp;&nbsp;
<button type="cancel" name="cancel" id="cancel" tabindex="10">Cancel</button> 
<form> 


</body>
</html>