<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0, maximum-scale=1.0">
<link href="styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="functions.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet"> 
	<title>Lab 10. Responsive Site</title>
</head>
<body>
	<h1>Jesus Morales' Responsive Site</h1>

	<div class='page'>
 <div class='section menu'></div>
 <div class='section header'>
 	<h1>Jesus Morales     </h1>
   <img width="35%" src='images/profileimage.jpg'/>
 </div>
 <div class='section sign-up'>
  <center><form onsubmit="validateUser()" method="post"> 
 <br/> <br/>
 <h2>Sing Up</h2>
<h2> Username:  &nbsp; <input name="username" id="username" type="text" /> </h2>
&nbsp;&nbsp;
 <h2>Password: &nbsp; <input name="pass" id="pass" type="password" /></h2>
<input type="submit" name="save" id="save" tabindex="10" value="Submit" /> 
&nbsp;&nbsp;
<br/> <br/><br/>
</form></center>
 </div>
 <div class='section feature-1'><a target="_blank" href="http://www.crunchyroll.com/">
 	<h2>Watch Anime Series</h2></a>
 </div>
 <div class='section feature-2'><a target="_blank" href="http://www.steamcommunity.com/">
   <h2>Play Videogames</h2></a>
 </div>
 <div class='section feature-3'><a target="_blank" href="https://www.codecademy.com/">
   <h2>Programming ☻</h2></a>
 </div>
 <center><div class='sectionon content'>
	<br/><h2>How to make Sushi</h2>
 <br/>
 <iframe width="500" height="285" src="https://www.youtube.com/embed/hfNhqawvSr8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 <p>Rinse the sushi rice in cold water until the water runs clear, then soak roughly two parts rice to three parts cold water in a saucepan for 30 minutes.
<br/>
Next, bring the rice to the boil, cover and cook for 10 minutes or until the rice has absorbed all the water and is tender.
<br/>
Check the packet instructions for exact timings.
<br/>
Stir through the rice vinegar and sugar.
<br/>
Cool the rice down as quickly as you can by spreading it onto a baking tray and covering with a slightly damp tea towel.
<br/>
Place a nori sheet on top of your sushi rolling mat.

</p>
 </div>
 </center>
</div>



</body>
</html> 