<!DOCTYPE html>
<html>
<head>
	<title>Lab 4. Lists and Anchors</title>
</head>
<body align="center">
	<h1 align="center" > <font color="purple" face="Impact, sans-serif"> Lab 4. Lists and Anchors </font></h1>

	<ul>
<ol>
<li>
<font face="Monospace, sans-serif">Luis Jesus Morales</font></li>

<li>
<font face="Monospace, sans-serif">12/07/1999 in Atlixco, Puebla.</font></li>

<li>
<font face="Monospace, sans-serif">I study ISC</font></li>

<li>
<font face="Monospace, sans-serif">A01703455@itesm.mx</font></li>

<li>
<font face="Monospace, sans-serif"> <a href="#city">I don't want to go to China</a></font></li>

<li>
<font face="Monospace, sans-serif"> <a href="#sport">I think, I'll never going to play Basketball</a></font></li>

<li>
<font face="Monospace, sans-serif"> <a href="#movie">Any Horror movies</a></font></li>
</ol>
</ul>
<h1 align="center" > <font color="RED" face="Monospace, sans-serif"> China </font></h1>
<p align="center"><a name="city" id="city">China, officially the People's Republic of China (PRC), is a unitary sovereign state in East Asia and the world's most populous country, with a population of around 1.404 billion. Covering approximately 9,600,000 square kilometers (3,700,000 sq mi), it is the third- or fourth-largest country by total area, depending on the source consulted. China also has the most neighbor countries in the world. Governed by the Communist Party of China, it exercises jurisdiction over 22 provinces, five autonomous regions, four direct-controlled municipalities (Beijing, Tianjin, Shanghai, and Chongqing), and the special administrative regions of Hong Kong and Macau.</p><p align="center">
<img src="china.png" border="1"  />
	</p>
<h1 align="center" > <font color="RED" face="Monospace, sans-serif"> Basketball </font></h1>
<p align="center"><a name="sport" id="sport">Basketball is a limited-contact sport played on a rectangular court. While most often played as a team sport with five players on each side, three-on-three, two-on-two, and one-on-one competitions are also common. The objective is to shoot a ball through a hoop 18 inches (46 cm) in diameter and 10 feet (3.048 m) high that is mounted to a backboard at each end of the court. The game was invented in 1891 by Dr. James Naismith.</p><p align="center">
<img src="basket.png" border="1"  />	
	</p>
	<h1 align="center" > <font color="orange" face="Monospace, sans-serif"> The Conjuring </font></h1>
<p align="center"><a name="movie" id="movie">The Conjuring is a 2013 American supernatural horror film directed by James Wan and written by Chad Hayes and Carey W. Hayes. It is the first installment in The Conjuring series. Patrick Wilson and Vera Farmiga star as Ed and Lorraine Warren, paranormal investigators and authors associated with prominent cases of haunting. Their purportedly real-life reports inspired The Amityville Horror story and film franchise. The Warrens come to the assistance of the Perron family (Ron Livingston and Lili Taylor), who are experiencing increasingly disturbing events in their farmhouse in Rhode Island in 1971</p><p align="center">
<img src="conjuro.jpg" border="1"  />	
	</p>

</body>
</html>