<!DOCTYPE html>
<html>
<link href="styles.css" rel="stylesheet" type="text/css" /> 
<head>
	<title>Lab 5. Style sheets</title>
</head>
<body>
	<h1 > Lab 5. Style sheets </h1>
	<h2>-- Favourite pets --</h2>
	<h3> Dogs </h3>
	<h4> Cats </h4>
<hr/>
<h1>Favorite Actor</h1>
<h2>Al Pacino</h2>
<p class="header"><b>The Godfather</b> is a 1972 American crime film directed by Francis Ford Coppola and produced by Albert S. Ruddy, based on Mario Puzo's best-selling novel of the same name. It stars Marlon Brando and Al Pacino as the leaders of a fictional New York crime family. The story, spanning 1945 to 1955, chronicles the family under the patriarch Vito Corleone (Brando), focusing on the transformation of Michael Corleone (Pacino) from reluctant family outsider to ruthless mafia boss.</p>
<br>
<p id="title"><b>Scent of a Woman</b> is a 1992 American drama film produced and directed by Martin Brest that tells the story of a preparatory school student who takes a job as an assistant to an irascible, blind, medically retired Army officer. The film is a remake of Dino Risi's 1974 Italian film Profumo di donna, adapted by Bo Goldman from the novel Il buio e il miele (it) (Italian: Darkness and Honey) by Giovanni Arpino and from the 1974 screenplay by Ruggero Maccari and Dino Risi. The film stars Al Pacino and Chris O'Donnell, with James Rebhorn, Philip Seymour Hoffman and Gabrielle Anwar.</p>
<hr/>
<p id="title"><a href="https://www.petdarling.com/articulos/shiba-inu/"> Shiba Inu</a><br>
<img src="inu.jpg" alt="Shiba_Inu" /></p>
<div id="area" >The Shiba Inu (柴犬) is the smallest of the six original and distinct spitz breeds of dog from Japan.[1]

A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally bred for hunting. It looks similar to and is often mistaken for other Japanese dog breeds like the Akita Inu or Hokkaido, but the Shiba Inu is a different breed with a distinct blood line, temperament and smaller size than other Japanese dog breeds.</div>

</body>
</html>