body
{
font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
font-size: larger;
background: #157FE7;
color: white;
}

h1,h2,h3,h4
{
	font-family: "Lucida Console", Monaco, monospace;
	text-align: center;
}

h1
{
	color: #FFF;
}
h2
{
	color: #000000;
}
h3
{
	color: #FA46E4;
}
h3
{
	color: #07A133;
}

.header
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
	font-size: medium;
	font-weight: bold;
	color: #F29634;
}

#title
{
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
	font-size: medium;
	font-weight: bold;
	color: #F0F21F;
}

#area
{
	border: 4px solid white;
	background-color: green;
	margin: 20px;
	padding:20px;
	border-width: 20px;
	border-style: dashed;
	border-color: #E3F452;

}