<!DOCTYPE html>
<html>
<link href="styles.css" rel="stylesheet" type="text/css" /> 
<head>
	<title>Lab 6. Styles in divisions and hyperlinks	</title>
</head>
<body align="center">
	<p><a name="title" id="title"></a></p>

	<h1> My NOT favorite city, movie and pastime</h1>

<div id="div_menu" class="style_menu">

<ol>
<li>Luis Jesus Morales</li>

<li>12/07/1999 in Atlixco, Puebla.</li>

<li>I study ISC</li>

<li>A01703455@itesm.mx</li>

<li>
<a href="#city">My NOT favorite Country</a></font></li>

<li>
<a href="#sport">My NOT favorite Hobbie</a></font></li>

<li>
<a href="#movie">My NOT favorite movie</a></font></li>
</ol>
</ul>

</div>

<div id="div_city" class="style_city">

<h2> China </h2>
<p> I'm going to talk about a country that I don't want to visit</p>
<p"><a name="city" id="city"></a>China, officially the People's Republic of China (PRC), is a unitary sovereign state in East Asia and the world's most populous country, with a population of around 1.404 billion. Covering approximately 9,600,000 square kilometers (3,700,000 sq mi), it is the third- or fourth-largest country by total area, depending on the source consulted. China also has the most neighbor countries in the world. Governed by the Communist Party of China, it exercises jurisdiction over 22 provinces, five autonomous regions, four direct-controlled municipalities (Beijing, Tianjin, Shanghai, and Chongqing), and the special administrative regions of Hong Kong and Macau.</p><p align="center">
<img src="china.png" border="1"  />
	</p>
	<br><p class="back"> <a href="#title"> Back to the menu </a> </p></div>
<hr>
<div id="div_movie" class="style_hobies">
<h2> Basketball </h2>
<p align="center"><a name="sport" id="sport"></a>Basketball is a limited-contact sport played on a rectangular court. While most often played as a team sport with five players on each side, three-on-three, two-on-two, and one-on-one competitions are also common. The objective is to shoot a ball through a hoop 18 inches (46 cm) in diameter and 10 feet (3.048 m) high that is mounted to a backboard at each end of the court. The game was invented in 1891 by Dr. James Naismith.</p><p align="center">
<img src="basket.png" border="1" width="200" height="200" />	
	</p>	<br><p class="back"> <a href="#title"> Back to the menu </a> </p></div>
<hr>
	<div id="div_movie" class="style_movie">
	<h2 >The Conjuring</h2>
<p align="center"><a name="movie" id="movie"></a>The Conjuring is a 2013 American supernatural horror film directed by James Wan and written by Chad Hayes and Carey W. Hayes. It is the first installment in The Conjuring series. Patrick Wilson and Vera Farmiga star as Ed and Lorraine Warren, paranormal investigators and authors associated with prominent cases of haunting. Their purportedly real-life reports inspired The Amityville Horror story and film franchise. The Warrens come to the assistance of the Perron family (Ron Livingston and Lili Taylor), who are experiencing increasingly disturbing events in their farmhouse in Rhode Island in 1971</p><p align="center">
<img src="conjuro.jpg" border="1"  />	
	</p>	<br><p class="back"> <a href="#title"> Back to the menu </a> </p>
</div>
<hr>

</body>
</html>