.style_menu
{
  list-style-type:none;
  margin:20;
  padding:20;
  font-weight: bold;
  font-size:large;
}

.style_city
{	
  background-color:#8637ad;
  font-family:Tahoma;
  font-weight: bold;
}

.style_movie
    {
      background-color:#3c3a72;
      font-family:Tahoma;
    }
      
.style_hobies
    {
      background-color:#602d44;
      font-family:Tahoma;
    }


h1
{
   font-family: "Monospace", sans-serif
   font-size: xx-large;
   -webkit-text-fill-color: #76a1e8;
	-webkit-text-stroke: 1px black;
   text-align:center;
}

h2
{
   font-family: "Impact", sans-serif ;
    text-align:center;
    -webkit-text-fill-color: #15f2e7;
-webkit-text-stroke: 1px black;
}

body
{
   font-size: medium;
   background-image:url('background.jpg');
   font-family: Verdana, sans-serif;
	font-size: 18px;
	font-variant: small-caps;
	color: #defcfa;
	text-align: justify;
 
}

a:link
{
   font-style: italic;
   color: black;
   background-color:greenyellow;
   width:120px;
   text-decoration:none;
}

a:visited
{
   font-style: italic;
   color: white;
   background-color:red;
   width:120px;
   text-decoration:none;
} 

 hr 
 { 
   border: 5px solid #4bceb4; 
   border-radius: 300px ; 
   height: 0px; 
   text-align: center; 
 }
 .back
{

    text-align:right;
    font-family:Tahoma;
}