<!DOCTYPE html>
<html>
<head>
	<title>Lab. 3: Tables</title>
	  <h1 align="center" > <font color="#000" face="Impact, sans-serif"> Lab 3. Tables </font></h1>
</head>
<body bgcolor="#749AEE">	
<font color="black" face="Impact, Helvetica, sans-serif" size="5">
<table width=320px align="center" border="1">
	<thead>
		<th align="center" colspan="1">Name</th>
		<th align="center" colspan="1">Career</th>
		
	</thead>
	<tbody align="center">
		<td bgcolor="#a743da">Arath Vargas</td>
		<td bgcolor="#a743da">LCPF</td>
		<tr></tr>
		<td bgcolor="#efefef">Carlos Ayala</td>
		<td bgcolor="#0f0f0f0">ISC</td>
	</tbody>
</table>
<br/>
<hr/>

<table width=60% align="center" border="2" cellpadding="2" cellspacing="2">
	<thead bgcolor="white">
		<th align="center" rowspan="3" >Fecha</th>
		<th align="center" colspan="2">Zona</th>
		<th align="center" rowspan="3" >Estatus</th>
		</tr>
		<th align="center" cellspacing="2">Zone</th>
		<th align="center" cellspacing="2">Deparment</th>
		
	</thead>
	<tbody align="center" bgcolor="white" >
		<tr></tr>
		<td >01/02/2011</td>
		<td >1</td>
		<td >Type 2</td>
		<td >Green</td>
		</tr>
		<td >02/03/2011</td>
		<td >2</td>
		<td >Type 1</td>
		<td >Yellow</td>
	</tbody>
</table>
<br/>
<hr/>

<table width=30% align="center" border="2" cellpadding="4" cellspacing="4">
	<thead bgcolor="white">
		<th scope="col">&nbsp;</th>
		<th scope="col">Almacen</th>
		<th scope="col">Capacidad</th>
		</tr>		
	</thead>
	<tbody align="center" bgcolor="white" >
		<th scope="row" >Nuevo Leon </th>
		<td >Moterrey</td>
		<td >500</td>
		</tr>
		<th scope="row" >Coahuila </th>
		<td >Torreon</td>
		<td >300</td>
		</tr>
		<th scope="row" >SLP</th>
		<td >SLP</td>
		<td >400</td>
		</tr>
		
	</tbody>
</table>


</font>

</body>
</html>